DB_NAME=bookmeal
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
NODE_ENV=development
SQL_DIALET="postgres"
JWT_SECRET=bolanle_secret
secret=damilola-adekoya-secret-meal-app
DATABASE_URL=postgres://vpgiayebufyery:e88ada98cc1ade3b42a9b9d75af78f687607d4537d574ae28fa13f5d9050847c@ec2-54-83-196-179.compute-1.amazonaws.com:5432/d6pog216fkakm1
